MONGO_URI=mongodb+srv://Sobhika:Sobhika23@cluster0.ygcc0fh.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_GOOGLE_CLIENT_ID=638475211495-4du0h29g939absn59g3ur5n8ruug3ctl.apps.googleusercontent.com

