MONGO_URI=mongodb+srv://Sobhika:Sobhika23@cluster0.ygcc0fh.mongodb.net/fitnessDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ID="638475211495-7klcgcis21gon45ismio5meg9094e1s9.apps.googleusercontent.com"
